PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

SELECT DISTINCT * WHERE {

    ?subject wdt:P106 ?class.
#    ?subject schema:description ?description.
    ?subject wikibase:identifiers ?identifiers.
    {
        SELECT ?class WHERE {
            ?class wdt:P279* wd:Q33999 .
        }
    }
}
ORDER BY DESC (?identifiers)


